<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/reset.css"/>
<link rel="stylesheet" type="text/css" href="css/ap.css"/>
<link rel="stylesheet" type="text/css" href="css/common.css"/>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<title>Album list</title>
</head>
<body>
	<div id="header">
        <div class="nav">
			<a class="mine active" href="#">
				<span class="i32 i32-home"></span>
			</a>
			<a href="#">
				<span class="i32 i32-update"></span>
			</a>
			<a href="#">
				<span class="i32 i32-album"></span>
			</a>
            <a href="#">
				<span class="i32 i32-blog"></span>
			</a>
			<a href="#">
				<span class="i32 i32-location"></span>
			</a>
			<a class="mine" href="#">
				<span class="i32 i32-logout"></span>
			</a>			
		</div><!--nav--> 
        <div class="sub-nav">
            <a class="header-left ap-left" href="#">Nguyễn Lan Hương</a><a href="#"><span class="num-noti ap-right">7</span></a>
        </div>
    </div> <!--header-->
	<div id="main">
    	<div class="main-content">
        	<div class="albums-list">
            	<div class="des-albums">
                     <a href="#">
                        <div class="img"><img src="image/demo/avatar1.jpg" alt="image" /></div>
                        <p class="des-name-album">
                           Những chú mèo xinh
                        </p>                              
                     </a>
                    <div class="des-albums-status">
                    	<span class="i12 i12-image"></span>
                        <span class="comments-footer">5</span>
                        <span class="i12 i12-cloud"></span>
                        <span class="comments-footer">0</span>
                        <span class="i12 i12-like"></span>
                        <span class="comments-footer">0</span>
                    </div>                           
            	</div><!---des-albums--->	
                <div class="des-albums">
                     <a href="#">
                        <div class="img"><img src="image/demo/avatar1.jpg" alt="image" /></div>
                        <p class="des-name-album">
                           Những chú mèo xinh
                        </p>                              
                     </a>
                    <div class="des-albums-status">
                    	<span class="i12 i12-image"></span>
                        <span class="comments-footer">5</span>
                        <span class="i12 i12-cloud"></span>
                        <span class="comments-footer">0</span>
                        <span class="i12 i12-like"></span>
                        <span class="comments-footer">0</span>
                    </div>                           
            	</div><!---des-albums--->
                <div class="des-albums">
                     <a href="#">
                        <div class="img"><img src="image/demo/avatar1.jpg" alt="image" /></div>
                        <p class="des-name-album">
                           Những chú mèo xinh
                        </p>                              
                     </a>
                    <div class="des-albums-status">
                    	<span class="i12 i12-image"></span>
                        <span class="comments-footer">5</span>
                        <span class="i12 i12-cloud"></span>
                        <span class="comments-footer">0</span>
                        <span class="i12 i12-like"></span>
                        <span class="comments-footer">0</span>
                    </div>                           
            	</div><!---des-albums--->
                <div class="des-albums">
                     <a href="#">
                        <div class="img"><img src="image/demo/avatar1.jpg" alt="image" /></div>
                        <p class="des-name-album">
                           Những chú mèo xinh
                        </p>                              
                     </a>
                    <div class="des-albums-status">
                    	<span class="i12 i12-image"></span>
                        <span class="comments-footer">5</span>
                        <span class="i12 i12-cloud"></span>
                        <span class="comments-footer">0</span>
                        <span class="i12 i12-like"></span>
                        <span class="comments-footer">0</span>
                    </div>                           
            	</div><!---des-albums--->
                <div class="des-albums">
                     <a href="#">
                        <div class="img"><img src="image/demo/avatar1.jpg" alt="image" /></div>
                        <p class="des-name-album">
                           Những chú mèo xinh
                        </p>                              
                     </a>
                    <div class="des-albums-status">
                    	<span class="i12 i12-image"></span>
                        <span class="comments-footer">5</span>
                        <span class="i12 i12-cloud"></span>
                        <span class="comments-footer">0</span>
                        <span class="i12 i12-like"></span>
                        <span class="comments-footer">0</span>
                    </div>                           
            	</div><!---des-albums--->
            </div><!--album-list-->
        </div><!---main-content--->
    </div><!--main-->
    <div class="noti-sub-nav">
    	<a href="#" class="page-current"><span class="i16 i16-navpre"></span>&nbsp;Trang trước</a>
    	<h5 class="page-current"><span class="i16">2</span></h5>
        <a href="#" class="page-current">Trang sau&nbsp;<span class="i16 i16-navnext"></span></a>
    </div>
</body>
</html>