<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/reset.css"/>
<link rel="stylesheet" type="text/css" href="css/ap.css"/>
<link rel="stylesheet" type="text/css" href="css/common.css"/>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<title>Blog cat</title>
</head>
<body>
	<div id="header">
        <div class="nav">
			<a class="mine active" href="#">
				<span class="i32 i32-home"></span>
			</a>
			<a href="#">
				<span class="i32 i32-update"></span>
			</a>
			<a href="#">
				<span class="i32 i32-album"></span>
			</a>
            <a href="#">
				<span class="i32 i32-blog"></span>
			</a>
			<a href="#">
				<span class="i32 i32-location"></span>
			</a>
			<a class="mine" href="#">
				<span class="i32 i32-logout"></span>
			</a>			
		</div><!--nav--> 
        <div class="sub-nav">
            <a class="header-left ap-left" href="#">Nguyễn Lan Hương</a><a href="#"><span class="num-noti ap-right">7</span></a>
        </div>
    </div> <!--header-->
	<div id="main">
    	<div class="main-content">
        	<div class="blogcat-outer">
                <div class="blogcat active">
                    <div class="folder"><span class="i24 i24-blogfolder"></span></div>
                    <a>Chính trị <span>(6)</span></a>           
                </div><!--blogcat-->
                <div class="blogcat">
                    <div class="folder"><span class="i24 i24-blogfolder"></span></div>
                    <a>Văn hóa - Xã hội <span>(2)</span></a>           
                </div><!--blogcat-->
                <div class="blogcat">
                    <div class="folder"><span class="i24 i24-blogfolder"></span></div>
                    <a>Pháp luật <span>(4)</span></a>            
                </div><!--blogcat-->
                <div class="blogcat">
                    <div class="folder"><span class="i24 i24-blogfolder"></span></div>
                    <a>Nhân văn <span>(12)</span></a>           
                </div><!--blogcat-->
            </div><!--blogcat-outer-->
        </div><!---main-content--->
    </div><!--main-->
    <div class="noti-sub-nav">
    	<a href="#" class="page-current"><span class="i16 i16-navpre"></span>&nbsp;Trang trước</a>
    	<h5 class="page-current"><span class="i16">2</span></h5>
        <a href="#" class="page-current">Trang sau&nbsp;<span class="i16 i16-navnext"></span></a>
    </div>
</body>
</html>