<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/reset.css"/>
<link rel="stylesheet" type="text/css" href="css/ap.css"/>
<link rel="stylesheet" type="text/css" href="css/common.css"/>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<title>Blog detail</title>
</head>
<body>
	<div id="header">
        <div class="nav">
			<a class="mine active" href="#">
				<span class="i32 i32-home"></span>
			</a>
			<a href="#">
				<span class="i32 i32-update"></span>
			</a>
			<a href="#">
				<span class="i32 i32-album"></span>
			</a>
            <a href="#">
				<span class="i32 i32-blog"></span>
			</a>
			<a href="#">
				<span class="i32 i32-location"></span>
			</a>
			<a class="mine" href="#">
				<span class="i32 i32-logout"></span>
			</a>			
		</div><!--nav--> 
        <div class="sub-nav">
            <a class="header-left ap-left" href="#">Nguyễn Lan Hương</a><a href="#"><span class="num-noti ap-right">7</span></a>
        </div>
    </div> <!--header-->
	<div id="main">
    	<div class="main-content">
        	<div class="blog-detail">
                <p class="title">Most wikis offer at least a title search, and sometimes a full-text search.</p>
                <p class="content">Đăng bởi:
                    <span class="author">Nguyễn Lan Hương</span>
                </p>
                <div class="blog-content">
                	Với điều kiện phát triển như ở nước ta hiện nay thì đây là một hiện tượng có thể hiểu được. Chúng ta đang đang phát triển nhanh từ một khởi điểm thấp, cho nên đang còn có nhiều cái thiếu, cung chưa đuổi kịp cầu, đặc biệt là trong vấn đề nhân sự cấp cao.
<br />
Con người ở đâu cũng vậy, hành vi của họ là sản phẩm của môi trường họ đang sống, làm việc. Cầu cao thì lực kéo cao, con người trở nên có cơ hội hơn, ít gắn bó với nhau hơn. Mặt khác nếu lãnh đạo doanh nghiệp muốn nhân viên của họ có tinh thần trách nhiệm cao, gắn bó lâu bền thì họ phải có sự ý thức vai trò và thái độ đối xử của họ với nhân viên của mình.
                </div><!---blog-content--->
            </div><!---blog-detail--->
            <form method="post" action="#">
                <input type="hidden" value="99" name="blog_id">
                <div class="main-comment">
                    <p class="detail">0 bầu chọn &nbsp; - &nbsp;1 bình luận</p>
                    <div class="box"><textarea action="view" name="comment" class="textarea"></textarea></div> 
                    <div class="box-content">
                    	<!--<span class="i12 i12-mark"></span>
                        <span class="author-address">Văn Giang - Hưng Yên</span>--> 
                        <input type="submit" value="Gửi" name="submit" class="button-1 ap-right">                                      
                    </div>
                </div><!--main-comment-->
             </form>
        </div><!---main-content--->
        <div class="g-line clear"></div>
        <div class="main-detail-comment">
        	<div class="grid">
                <div class="img"><img src="image/demo/avatar1.jpg" alt="image" /></div>
                <div class="g-content">
                    <div class="g-row">
                        <a class="g-title">Nguyễn Lan Hương</a>
                        <span class="time">cập nhật vào 03:04 21/07/2011</span>
                    </div>
                     <div class="g-row">
                     	<span class="i12 i12-mark"></span>
                        <span>PHP Developer2x, NES x</span>
                    </div>
                    <div class="g-row">
                        Với điều kiện phát triển như ở nước ta hiện nay thì đây là một hiện tượng có thể hiểu được
                    </div>
                    <div class="g-row">
                        <span>0 bình luận - 0 người thích</span>
                    </div>
                </div><!--g-content-->
            </div><!--grid-->
            <div class="g-line clear"></div>
            <div class="grid">
                <div class="img"><img src="image/demo/avatar1.jpg" alt="image" /></div>
                <div class="g-content">
                    <div class="g-row">
                        <a class="g-title">Nguyễn Lan Hương</a>
                        <span class="time">cập nhật vào 03:04 21/07/2011</span>
                    </div>
                     <div class="g-row">
                     	<span class="i12 i12-mark"></span>
                        <span>PHP Developer2x, NES x</span>
                    </div>
                    <div class="g-row">
                        Với điều kiện phát triển như ở nước ta hiện nay thì đây là một hiện tượng có thể hiểu được
                    </div>
                    <div class="g-row">
                        <span>0 bình luận - 0 người thích</span>
                    </div>
                </div><!--g-content-->
            </div><!--grid-->
            <div class="g-line clear"></div>
            <div class="grid">
                <div class="img"><img src="image/demo/avatar1.jpg" alt="image" /></div>
                <div class="g-content">
                    <div class="g-row">
                        <a class="g-title">Nguyễn Lan Hương</a>
                        <span class="time">cập nhật vào 03:04 21/07/2011</span>
                    </div>
                     <div class="g-row">
                     	<span class="i12 i12-mark"></span>
                        <span>PHP Developer2x, NES x</span>
                    </div>
                    <div class="g-row">
                        Với điều kiện phát triển như ở nước ta hiện nay thì đây là một hiện tượng có thể hiểu được
                    </div>
                    <div class="g-row">
                        <span>0 bình luận - 0 người thích</span>
                    </div>
                </div><!--g-content-->
            </div><!--grid-->
            <div class="g-line clear"></div>             
        </div><!---main-detail-comment--->
    </div><!--main-->
    <div class="noti-sub-nav">
    	<a href="#" class="page-current"><span class="i16 i16-navpre"></span>&nbsp;Trang trước</a>
    	<h5 class="page-current"><span class="i16">2</span></h5>
        <a href="#" class="page-current">Trang sau&nbsp;<span class="i16 i16-navnext"></span></a>
    </div>
</body>
</html>