<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/reset.css"/>
<link rel="stylesheet" type="text/css" href="css/ap.css"/>
<link rel="stylesheet" type="text/css" href="css/common.css"/>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<title>Friend</title>
</head>
<body>
	<div id="header">
        <div class="nav">
			<a class="mine active" href="#">
				<span class="i32 i32-home"></span>
			</a>
			<a href="#">
				<span class="i32 i32-update"></span>
			</a>
			<a href="#">
				<span class="i32 i32-album"></span>
			</a>
            <a href="#">
				<span class="i32 i32-blog"></span>
			</a>
			<a href="#">
				<span class="i32 i32-location"></span>
			</a>
			<a class="mine" href="#">
				<span class="i32 i32-logout"></span>
			</a>			
		</div><!--nav--> 
        <div class="sub-nav">
            <a class="header-left ap-left" href="#">Nguyễn Lan Hương</a><a href="#"><span class="num-noti ap-right">7</span></a>
        </div>
    </div> <!--header-->
	<div id="main">
    	<div class="main-content">
        	<div class="friend-list">
            	<div class="grid">
           	    	<div class="img"><img src="image/demo/avatar1.jpg" alt="image" /></div>
                    <div class="g-content">
                    	<div class="g-row">
                        	<a class="g-title">Nguyễn Bảo Khánh</a>
                        </div>
                        <div class="g-row">
                        	<span class="i16 i16-placeblue"></span><span>Công ty cổ phần NES</span>
                        </div>
                        <div class="g-row">
                        	<span class="i16 i16-bicycleblack"></span><span>+2.5Km</span>
                        </div>
                    </div><!--g-content-->
            	</div><!--grid-->
                <div class="g-line clear"></div>
                <div class="grid">
           	    	<div class="img"><img src="image/demo/avatar1.jpg" alt="image" /></div>
                    <div class="g-content">
                    	<div class="g-row">
                        	<a class="g-title">Nguyễn Bảo Khánh</a>
                        </div>
                         <div class="g-row">
                        	<span class="i16 i16-placeblue"></span><span>Công ty cổ phần NES</span>
                        </div>
                        <div class="g-row">
                        	<span class="i16 i16-bicycleblack"></span><span>+2.5Km</span>
                        </div>
                    </div><!--g-content-->
            	</div><!--grid-->
                <div class="g-line clear"></div>
                <div class="grid">
           	    	<div class="img"><img src="image/demo/avatar1.jpg" alt="image" /></div>
                    <div class="g-content">
                    	<div class="g-row">
                        	<a class="g-title">Nguyễn Bảo Khánh</a>
                        </div>
                        <div class="g-row">
                        	<span class="i16 i16-placeblue"></span><span>Công ty cổ phần NES</span>
                        </div>
                        <div class="g-row">
                        	<span class="i16 i16-bicycleblack"></span><span>+2.5Km</span>
                        </div>
                    </div><!--g-content-->
            	</div><!--grid-->
                <div class="g-line clear"></div>
                <div class="grid">
           	    	<div class="img"><img src="image/demo/avatar1.jpg" alt="image" /></div>
                    <div class="g-content">
                    	<div class="g-row">
                        	<a class="g-title">Nguyễn Bảo Khánh</a>
                        </div>
                         <div class="g-row">
                        	<span class="i16 i16-placeblue"></span><span>Công ty cổ phần NES</span>
                        </div>
                        <div class="g-row">
                        	<span class="i16 i16-bicycleblack"></span><span>+2.5Km</span>
                        </div>
                    </div><!--g-content-->
            	</div><!--grid-->
                <div class="g-line clear"></div>
            </div><!--friend-list-->
        </div><!---main-content--->
    </div><!--main-->
    <div class="noti-sub-nav">
    	<a href="#" class="page-current"><span class="i16 i16-navpre"></span>&nbsp;Trang trước</a>
    	<h5 class="page-current"><span class="i16">2</span></h5>
        <a href="#" class="page-current">Trang sau&nbsp;<span class="i16 i16-navnext"></span></a>
    </div>
</body>
</html>