<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/reset.css"/>
<link rel="stylesheet" type="text/css" href="css/ap.css"/>
<link rel="stylesheet" type="text/css" href="css/common.css"/>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<title>Home page</title>
</head>
<body>
    <div id="header">
        <div class="nav">
			<a class="mine active" href="#">
				<span class="i32 i32-home"></span>
			</a>
			<a href="#">
				<span class="i32 i32-update"></span>
			</a>
			<a href="#">
				<span class="i32 i32-album"></span>
			</a>
            <a href="#">
				<span class="i32 i32-blog"></span>
			</a>
			<a href="#">
				<span class="i32 i32-location"></span>
			</a>
			<a class="mine" href="#">
				<span class="i32 i32-logout"></span>
			</a>			
		</div><!--nav--> 
        <div class="sub-nav">
            <a class="header-left ap-left" href="#">Nguyễn Lan Hương</a><a href="#"><span class="num-noti ap-right">7</span></a>
        </div>
    </div> <!--header-->     
    <div id="main">
	<div class="main-content">
             <div class="index-mobile">
                <div class="index-mobile-image">
                    <a class="index-mobile-bg" href="#" name="update">
                        <span class="i75 i75-update"></span> 
                         <div class="index-mobile-des">Cập nhật</div>
                    </a>           
                </div>
                <div class="index-mobile-image">

                    <a class="index-mobile-bg" href="#" name="friends">
                        <span class="i75 i75-friend"></span> 
                        <div class="index-mobile-des">Bạn bè</div>   
                    </a>
                 </div> 
                 <div class="index-mobile-image">
                    <a class="index-mobile-bg"   href="#" name="info">
                         <span class="i75 i75-profile"></span>                                    
                        <div class="index-mobile-des">Thông tin</div>
                    </a>

                 </div>             
            </div><!--index-mobile-->  
       		<div class="index-mobile">
                 <div class="index-mobile-image">
                    <a class="index-mobile-bg" href="#" name="address">
                        <span class="i75 i75-location"></span> 
                        <div class="index-mobile-des">Địa điểm </div>   
                    </a>
                 </div> 
                <div class="index-mobile-image">
                    <a class="index-mobile-bg" href="#" name="album">

                        <span class="i75 i75-album"></span> 
                         <div class="index-mobile-des">Album</div>
                    </a>           
                </div>
                 <div class="index-mobile-image">
                    <a class="index-mobile-bg"   href="#" name="diary">
                         <span class="i75 i75-blog"></span>                                    
                        <div class="index-mobile-des">Nhật ký</div>
                    </a>

                 </div>             
            </div><!--index-mobile-->         
           	<div class="index-mobile">
                  <div class="index-mobile-image">
                    <a class="index-mobile-bg" href="#" name="shopping">
                        <span class="i75 i75-shopping"></span>                                   
                        <div class="index-mobile-des">Mua sắm</div>
                    </a>
                 </div>
                 <div class="index-mobile-image">

                    <a class="index-mobile-bg" href="#" name="food">
                        <span class="i75 i75-food"></span>  
                        <div class="index-mobile-des">Nhà hàng </div>   
                    </a>
                 </div>
                 <div class="index-mobile-image ">
                    <a class="index-mobile-bg" href="#" name="drink">
                        <span class="i75 i75-coffee"></span>  
                         <div class="index-mobile-des">Đồ uống</div>

                    </a>            
                 </div>             
          	</div><!--index-mobile--> 
       	</div><!---main-content---></div>
 	<div class="noti-sub-nav">
    </div></body>
</html>