<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/reset.css"/>
<link rel="stylesheet" type="text/css" href="css/ap.css"/>
<link rel="stylesheet" type="text/css" href="css/common.css"/>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="css/account.css"/>
<title>Login</title>
</head>
<body>
	<div class="logologin"></div>
	<div id="main">
    	<div class="main-content boxlogin">
        	<label class="ap-block">Email đăng nhập</label>
            	<div class="box"><input type="text"  class="text" name="email" ></div> 
            <br />
        	<label class="ap-block">Mật khẩu</label>
        	<div class="box"><input type="password"  class="text" name="password" ></div>
     	  	<input class="button-1 ap-right" type="submit" value="Đăng nhập">
        </div><!---main-content--->
    </div><!--main-->
</body>
</html>