<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/reset.css"/>
<link rel="stylesheet" type="text/css" href="css/ap.css"/>
<link rel="stylesheet" type="text/css" href="css/common.css"/>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<title>Profile</title>
</head>
<body>
	<div id="header">
        <div class="nav">
			<a class="mine active" href="#">
				<span class="i32 i32-home"></span>
			</a>
			<a href="#">
				<span class="i32 i32-update"></span>
			</a>
			<a href="#">
				<span class="i32 i32-album"></span>
			</a>
            <a href="#">
				<span class="i32 i32-blog"></span>
			</a>
			<a href="#">
				<span class="i32 i32-location"></span>
			</a>
			<a class="mine" href="#">
				<span class="i32 i32-logout"></span>
			</a>			
		</div><!--nav--> 
        <div class="sub-nav">
            <a class="header-left ap-left" href="#">Nguyễn Lan Hương</a><a href="#"><span class="num-noti ap-right">7</span></a>
        </div>
    </div> <!--header-->
	<div id="main">
    	<div class="main-content">
        	<div class="pi-content">
            	<table class="info_title">
                  <tr>
                      <td class="col1"><div class="avatar"><img src="image/demo/avatar1.jpg" alt="avatar" /></div></td>
                      <td class="col2"></td>
                  </tr>
              </table>
              <div class="pi-row">
                  <h3>Thông tin tài khoản</h3>
              </div>
              <table class="info_title clear">
                  <tr>
                      <td class="col1"><label>Họ và tên:</label></td>
                      <td class="col2 "><h4>Nguyễn Bảo Khánh</h4></td>
                  </tr>
                  <tr>
                      <td class="col1"><label>Email:</label></td>
                      <td class="col2"><h4>baokhanh@nes.vn</h4></td>
                  </tr>       
              </table>
              
              <div class="pi-row">
                  <h3>Thông tin cá nhân</h3>
              </div><!--pi-row-->
              <table class="info_title">
                  <tr>
                      <td class="col1"><label>Giới tính:</label></td>
                      <td class="col2"><h4>Nam</h4></td>
                  </tr>
                  <tr>
                      <td class="col1"><label>Địa chỉ: </label></td>
                      <td class="col2"><h4>A10 - Trung Tiền - Khâm Thiên - Hà Nội</h4></td>
                  </tr>
                  <tr>
                      <td class="col1"><label>Số điện thoại:</label></td>
                      <td class="col2"><h4>09834398439</h4></td>            
                  </tr>
                  <tr>
                      <td class="col1"><label>Ngày sinh:</label></td>
                      <td class="col2 ">
                          <h4 id="dob_n">
                              <span id="dob_day_n">11</span>
                              <span id="dob_month_n">/ 5</span>
                              <span id="dob_year_n">/ 1987</span>              
                          </h4></td>      
                  </tr>
                  <tr>
                      <td class="col1"><label>Mạng tham gia:</label></td>
                      <td class="col2"><h4>Facebook</h4></td>
                  </tr>
              </table>
              <div class="pi-row">
                  <h3>Tự bạch</h3>
              </div>
              <table class="info_title">
                  <tr>
                      <td class="col1"><label>Về tôi:</label></td>
                      <td class="col2"><h4>Thích đi chơi, nghe nhạc, trò chuyện, tán phét, nói chung là nhiều lắm </h4></td>
                  </tr>
                  <tr>
                      <td class="col1"><label>Câu nói yêu thích:</label></td>
                      <td class="col2"><h4>Chưa có</h4></td>
                  </tr>
              </table>
              <div class="pi-row">
                  <h3>Nơi công tác hiện nay</h3>
              </div>
              <table class="info_title">
                  <tr>
                      <td class="col1"><label>Nơi làm việc việc:</label></td>
                      <td class="col2"><h4>Công ty cổ phần NES</h4></td>
                  </tr>
                  <tr>
                      <td class="col1"><label>Vị trí công việc:</label></td>
                      <td class="col2"><h4>Design</h4></td>
                  </tr>
              </table>
            </div><!-- pi-content -->
        </div><!---main-content--->
    </div><!--main-->
</body>
</html>