<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/reset.css"/>
<link rel="stylesheet" type="text/css" href="css/ap.css"/>
<link rel="stylesheet" type="text/css" href="css/common.css"/>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<title>Update comment</title>
</head>
<body>
	<div id="header">
        <div class="nav">
			<a class="mine active" href="#">
				<span class="i32 i32-home"></span>
			</a>
			<a href="#">
				<span class="i32 i32-update"></span>
			</a>
			<a href="#">
				<span class="i32 i32-album"></span>
			</a>
            <a href="#">
				<span class="i32 i32-blog"></span>
			</a>
			<a href="#">
				<span class="i32 i32-location"></span>
			</a>
			<a class="mine" href="#">
				<span class="i32 i32-logout"></span>
			</a>			
		</div><!--nav--> 
        <div class="sub-nav">
            <a class="header-left ap-left" href="#">Nguyễn Lan Hương</a><a href="#"><span class="num-noti ap-right">7</span></a>
        </div>
    </div> <!--header-->
    <div class="main-detail-comment">
        <div class="grid">
            <div class="img"><img src="image/demo/avatar1.jpg" alt="image" /></div>
            <div class="g-content">
                <div class="g-row">
                    <a class="g-title">Nguyễn Lan Hương</a>
                    <span class="time">cập nhật vào 03:04 21/07/2011</span>
                </div>
                 <div class="g-row">
                    <span class="i12 i12-mark"></span>
                    <span>PHP Developer2x, NES x</span>
                </div>
                <div class="g-row">
                    Với điều kiện phát triển như ở nước ta hiện nay thì đây là một hiện tượng có thể hiểu được
                </div>
            </div><!--g-content-->
        </div><!--grid-->             
    </div><!---main-detail-comment--->
    <div class="update-comment">
        <div class="top-arrow"></div>
        <div class="comment-button">
            <span class="cm-text"><span class="i12 i12-cloud"></span>Bình luận</span>
            <h5>200 bình luận - 30 người thích</h5>
        </div><!--comment-button-->
        <div class="comment-text">
            <div class="status-text">
                <textarea class="textarea" rows="1"></textarea>
            </div>
            <input type="submit" class="button-1 ap-right" name="submit" value="Gửi">
        </div><!--comment-text-->
        <div class="comment-list">
            <div class="comment-feed">
                <div class="img"><img src="image/demo/avatar1.jpg" alt="avatar" /></div>
                <div class="c-content">
                    <div class="c-row">
                        <a class="c-title">Nguyễn Bảo Khánh</a><span>5 giây trước</span>
                    </div>
                    <div class="c-row">
                        <span><span class="i12 i12-mark"></span>Số 2 Trung Tiền, Khâm Thiên, Hà Nội</span>
                    </div>
                    <div class="c-row">
                        Chúng ta vẫn thường nghe nói "anh A sướng", "chị B khổ". Liệu có đúng là người này sướng hơn (hay khổ hơn) người kia hay không?.
                    </div>
                </div>
            </div><!--comment-feed-->
            <div class="comment-feed">
                <div class="img"><img src="image/demo/avatar1.jpg" alt="avatar" /></div>
                <div class="c-content">
                    <div class="c-row">
                        <a class="c-title">Nguyễn Bảo Khánh</a><span>5 giây trước</span>
                    </div>
                    <div class="c-row">
                        <span><span class="i12 i12-mark"></span>Số 2 Trung Tiền, Khâm Thiên, Hà Nội</span>
                    </div>
                    <div class="c-row">
                        Chúng ta vẫn thường nghe nói "anh A sướng", "chị B khổ". Liệu có đúng là người này sướng hơn (hay khổ hơn) người kia hay không?.
                    </div>
                </div>
            </div><!--comment-feed-->
            <div class="comment-feed">
                <div class="img"><img src="image/demo/avatar1.jpg" alt="avatar" /></div>
                <div class="c-content">
                    <div class="c-row">
                        <a class="c-title">Nguyễn Bảo Khánh</a><span>5 giây trước</span>
                    </div>
                    <div class="c-row">
                        <span><span class="i12 i12-mark"></span>Số 2 Trung Tiền, Khâm Thiên, Hà Nội</span>
                    </div>
                    <div class="c-row">
                        Chúng ta vẫn thường nghe nói "anh A sướng", "chị B khổ". Liệu có đúng là người này sướng hơn (hay khổ hơn) người kia hay không?.
                    </div>
                </div>
            </div><!--comment-feed-->
        </div><!--comment-list-->          
    </div><!--update-comment-->           
    <div class="noti-sub-nav">
    	<a href="#" class="page-current"><span class="i16 i16-navpre"></span>&nbsp;Trang trước</a>
    	<h5 class="page-current"><span class="i16">2</span></h5>
        <a href="#" class="page-current">Trang sau&nbsp;<span class="i16 i16-navnext"></span></a>
    </div>
</body>
</html>