body{
	overflow-y:hidden;
	background:#005b80;
	/*background:url(../image/account.bg.jpg) no-repeat bottom center #8db1c5;*/
}
.logologin{
	background:url(../image/halla.png) bottom no-repeat;
	width:243px;
	height:55px;
	padding:3em 0 0;
	margin:0 auto 1em;
}
.boxlogin{
	margin:0 1.5em;
	height:20em;
}
.box{
	margin-bottom:1.3em;
}
.button-1{
    margin-top: 0.7em;
	padding:0.6em 0.7em 0.7em !important;
	height: inherit;
    border:none;
    font-weight: normal;
}
label{
    color: #5ca8c5;
    /*#003448*/
    font-size: 120%;    
}