/** CSS FRAMEWORK TO SUPPORT AP **/
/** Hung Pham, 23-5-2011 **/

/** MOST COMMON CLASS **/
.input-blur {
	color: #686f76 !IMPORTANT;
	font-weight:normal !IMPORTANT;
}
.input-focus {
	color: #222529 !IMPORTANT;
	font-weight:normal !IMPORTANT;
}
.absolute {
	position: absolute;
}
.shadow, .ap-shadow {
	text-shadow: 1px -1px 0px #111111;
}
.left, .ap-left{
	float: left;
}
.right, .ap-right {
	float: right;
}
.test, .ap-test {
	border: 1px solid red;
}
.pointer, .ap-pointer {
	cursor: pointer !IMPORTANT;
}
.clear, .ap-clear {
	clear: both !IMPORTANT;
}
.italic, .ap-italic {
	position: italic;
}
.normal, .ap-normal {
	font-weight: normal !IMPORTANT
}
.bold, .ap-bold {
	font-weight: bold !IMPORTANT
}
.underline, .ap-underline {
	text-decoration: underline;
}
.hidden, .ap-hidden {
	display: none;
}
.inline ,.ap-inline{
	display:inline-block;
}
.invisible, .ap-invisible {
	opacity:0;
	filter:alpha(opacity=0));
}
.tleft, .ap-tleft {
	text-align: left;
}
.tright, .ap-tright {
	text-align: right;
}
.center, .ap-center {
	text-align: center;
}
.justify, .ap-justify {
	text-align: justify;
}
.full, .ap-full {
	width: 100%;
}
.inline, .ap-inline {
	display: inline-block;
}
.block, .ap-block {
	display: inline-block;
}
.line, .ap-line {
	height:1px;
	width:100%;
	background:#dce0e4;
	float:left;
}
.wline, .ap-wline {
	height:1px;
	width:100%;
	background:#fff;
	display:block;
}
.corner, .ap-corner{
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
}
.corner-more, .ap-corner-more{
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
}
.corner-xmore, .ap-corner-xmore{
	-moz-border-radius:16px;
	-webkit-border-radius:16px;
	border-radius:16px;
}

/*color*/
.white, .ap-white {
	color:#fff !important;
}
.black, .ap-black {
	color:#000 !important;
}
/*end color*/


/*fix border*/
.x-bordertop {
	border-top:none !important;
}
.x-borderbottom {
	border-bottom:none !important;
}
.x-borderleft {
	border-left:none !important;
}
.x-borderright {
	border-right:none !important;
}
/*end fix border*/

/* fix margin and padding */
.x-margintop{
	margin-top:0px !important;
}
.x-marginbottom{
	margin-bottom:0px !important;
}
/* end fix margin and padding */



/* THE FLOAT MODEL */
/* ------------------------------------------------------------- */
.ap-left{float:left !important;}
.ap-right{float:right !important;}
.ap-xfloat{float:none !important;}
.ap-clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
.ap-clearfix {display: block;}
.ap-xflow{overflow:hidden}



/* THE POSITION AND DISPLAY MODEL */
/* ------------------------------------------------------------- */
.ap-abs, .ap-absolute{position:absolute;}
.ap-rel, .ap-relative{position:relative;}
.ap-fix, .ap-fixed{position:fixed;}
.ap-sta, .ap-static{position:static;}

.hidden, .ap-hidden{display:none}
.ap-block{display:block}
.ap-iblock{display:inline-block}




/* THE COLOR MODEL */
/* ------------------------------------------------------------- */

/* (BLACK) TEXT COLOR */
.ap-text{color:#112233;}
/* BLACK TEXT COLOR - DARKER */
.ap-text-1{color:#0f1e2d;}
.ap-text-2{color:#0d1b28;}
.ap-text-3{color:#0b1723;}
.ap-text-4{color:#0a141e;}
.ap-text-5{color:#081119;}
/* BLACK TEXT COLOR - LIGHTER */
.ap-text-x1{color:#283847;}
.ap-text-x2{color:#404e5b;}
.ap-text-x3{color:#586470;}
.ap-text-x4{color:#707a84;}
.ap-text-x5{color:#889099;}


/* (WHITE) TEXT COLOR */
.ap-wtext{color:#f9fff7;}
/* WHITE TEXT COLOR - DARKER */
.ap-wtext-1{color:#ecf2ea;}
.ap-wtext-2{color:#e0e5de;}
.ap-wtext-3{color:#d3d8d1;}
.ap-wtext-4{color:#c7ccc5;}
.ap-wtext-5{color:#babfb9;}



/* LINK COLOR */
.ap-link{color:#3a6eaa;}
/* LINK DARKER COLOR */
.ap-link-1{color:#3768a1;}
.ap-link-2{color:#346399;}
.ap-link-3{color:#315d90;}
.ap-link-4{color:#2e5888;}
.ap-link-5{color:#2b527f;}
/* LINK LIGHTER COLOR */
.ap-link-x1{color:#4375ae;}
.ap-link-x2{color:#4d7cb2;}
.ap-link-x3{color:#5783b6;}
.ap-link-x4{color:#618bbb;}
.ap-link-x5{color:#6b92bf;}




/* BACKGROUND COLOR */
.ap-white{color: #fff}
.ap-dark{color: #000}
/* BACKGROUND WHITE COLOR, BECOME DARKER */
.ap-bg-1{background-color:#f0f4ec;}
.ap-bg-2{background-color:#ebefe7;}
.ap-bg-3{background-color:#e6eae2;}
.ap-bg-4{background-color:#e1e5dd;}
.ap-bg-5{background-color:#dce0d8;} 
/* BACKGROUND DARK COLOR, BECOME LIGHTER */
.ap-bg-x1{background-color:#1d1e1a;}
.ap-bg-x2{background-color:#363733;}
.ap-bg-x3{background-color:#4f504d;}
.ap-bg-x4{background-color:#686966;}
.ap-bg-x5{background-color:#818280;}



/* BORDER COLOR */
/* BORDER DARKER COLOR */
.ap-bd-1{border:1px solid {bd+1};}
.ap-bd-2{border:1px solid {bd+2};}
.ap-bd-3{border:1px solid {bd+3};}
.ap-bd-4{border:1px solid {bd+4};}
.ap-bd-5{border:1px solid {bd+5};} /* VERY DARK */
/* BORDER LIGHTER COLOR */
.ap-bd-x1{border:1px solid {bd-1};}
.ap-bd-x2{border:1px solid {bd-2};}
.ap-bd-x3{border:1px solid {bd-3};}
.ap-bd-x4{border:1px solid {bd-4};}
.ap-bd-x5{border:1px solid {bd-5};} /* VERY LIGHT */






/* THE FONT-SIZE MODEL */
/* ------------------------------------------------------------- */
.ap-f9{font-size:9px;}
.ap-f10{font-size:10px;}
.ap-f11{font-size:11px;}
.ap-f12{font-size:12px;}
.ap-f13{font-size:13px;}
.ap-f14{font-size:14px;}
.ap-f15{font-size:15px;}
.ap-f16{font-size:16px;}
.ap-f17{font-size:17px;}
.ap-f18{font-size:18px;}
.ap-f19{font-size:19px;}
.ap-f20{font-size:20px;}
.ap-f21{font-size:21px;}
.ap-f22{font-size:22px;}
.ap-f23{font-size:23px;}
.ap-f24{font-size:{size+14};}


/* GENERAL SIZE MODEL */
/* ------------------------------------------------------------- */
/* THE RELATIVE SIZE */
.ap-full{width:100%; height:100%;}
.ap-haft{width:50%; height:50%;}
.ap-full-x{width:100%;}
.ap-full-y{height:100%;}



/* THE ABSOLUTE SIZE (Good for IMAGE) */
.ap-s10{width:10px; height:10px}
.ap-s12{width:12px; height:12px}
.ap-s16{width:16px; height:16px}
.ap-s18{width:18px; height:18px}
.ap-s24{width:24px; height:24px}
.ap-s32{width:32px; height:32px}
.ap-s48{width:48px; height:48px}
.ap-s64{width:64px; height:64px}




/* THE ABSOLUTE SIZE (Good for SHAPE) */
.ap-mw100{min-width:100px}
.ap-mw150{min-width:150px}
.ap-mw200{min-width:200px}
.ap-mw250{min-width:250px}
.ap-mw300{min-width:300px}
.ap-mw350{min-width:350px}
.ap-mw400{min-width:400px}
.ap-mw450{min-width:450px}
.ap-mw500{min-width:500px}
.ap-mw550{min-width:550px}
.ap-mw600{min-width:600px}
.ap-mw650{min-width:650px}
.ap-mw700{min-width:700px}


.ap-mh100{min-height:100px}
.ap-mh150{min-height:150px}
.ap-mh200{min-height:200px}
.ap-mh250{min-height:250px}
.ap-mh300{min-height:300px}
.ap-mh350{min-height:350px}
.ap-mh400{min-height:400px}
.ap-mh450{min-height:450px}
.ap-mh500{min-height:500px}
.ap-mh550{min-height:550px}
.ap-mh600{min-height:600px}
.ap-mh650{min-height:650px}
.ap-mh700{min-height:700px}


.ap-maxw100{max-width:100px}
.ap-maxw150{max-width:150px}
.ap-maxw200{max-width:200px}
.ap-maxw250{max-width:250px}
.ap-maxw300{max-width:300px}
.ap-maxw350{max-width:350px}
.ap-maxw400{max-width:400px}
.ap-maxw450{max-width:450px}
.ap-maxw500{max-width:500px}
.ap-maxw550{max-width:550px}
.ap-maxw600{max-width:600px}
.ap-maxw650{max-width:650px}
.ap-maxw700{max-width:700px}


.ap-maxh100{max-height:100px}
.ap-maxh150{max-height:150px}
.ap-maxh200{max-height:200px}
.ap-maxh250{max-height:250px}
.ap-maxh300{max-height:300px}
.ap-maxh350{max-height:350px}
.ap-maxh400{max-height:400px}
.ap-maxh450{max-height:450px}
.ap-maxh500{max-height:500px}
.ap-maxh550{max-height:550px}
.ap-maxh600{max-height:600px}
.ap-maxh650{max-height:650px}
.ap-maxh700{max-height:700px}



/* THE PADDING and MARGIN */
/* ------------------------------------------------------------- */
/* FORMAT PADDING - ALL DIRECTION */
.ap-p0, .ap-p{padding:0px}
.ap-p1{padding:1px}
.ap-p2{padding:2px}
.ap-p3{padding:3px}
.ap-p4{padding:4px}
.ap-p5{padding:5px}
.ap-p6{padding:6px}
.ap-p7{padding:7px}
.ap-p8{padding:8px}
.ap-p9{padding:9px}
.ap-p10{padding:10px}
.ap-p12{padding:12px}
.ap-p14{padding:14px}
.ap-p16{padding:16px}
.ap-p18{padding:18px}
.ap-p20{padding:20px}


/* FORMAT PADDING - Y DIRECTION (NO FORMAT ON PADDING TOP AND BOTTOM)*/
.ap-py, .ap-py0{padding-top: 0px; padding-bottom: 0px}
.ap-py1{padding-top: 1px; padding-bottom: 1px}
.ap-py2{padding-top: 2px; padding-bottom: 2px}
.ap-py3{padding-top: 3px; padding-bottom: 3px}
.ap-py4{padding-top: 4px; padding-bottom: 4px}
.ap-py5{padding-top: 5px; padding-bottom: 5px}
.ap-py6{padding-top: 6px; padding-bottom: 6px}
.ap-py7{padding-top: 7px; padding-bottom: 7px}
.ap-py8{padding-top: 8px; padding-bottom: 8px}
.ap-py9{padding-top: 9px; padding-bottom: 9px}
.ap-py10{padding-top: 10px; padding-bottom: 10px}
.ap-py12{padding-top: 12px; padding-bottom: 12px}
.ap-py14{padding-top: 14px; padding-bottom: 14px}
.ap-py16{padding-top: 16px; padding-bottom: 16px}
.ap-py18{padding-top: 18px; padding-bottom: 18px}
.ap-py20{padding-top: 20px; padding-bottom: 20px}


/* FORMAT PADDING - X DIRECTION (NO FORMAT ON LEFT TOP AND RIGHT)*/
.ap-px, .ap-px1{padding-left: 0px; padding-right: 0px}
.ap-px1{padding-left: 1px; padding-right: 1px}
.ap-px2{padding-left: 2px; padding-right: 2px}
.ap-px3{padding-left: 3px; padding-right: 3px}
.ap-px4{padding-left: 4px; padding-right: 4px}
.ap-px5{padding-left: 5px; padding-right: 5px}
.ap-px6{padding-left: 6px; padding-right: 6px}
.ap-px7{padding-left: 7px; padding-right: 7px}
.ap-px8{padding-left: 8px; padding-right: 8px}
.ap-px9{padding-left: 9px; padding-right: 9px}
.ap-px10{padding-left: 10px; padding-right: 10px}
.ap-px12{padding-left: 12px; padding-right: 12px}
.ap-px14{padding-left: 14px; padding-right: 14px}
.ap-px16{padding-left: 16px; padding-right: 16px}
.ap-px18{padding-left: 18px; padding-right: 18px}
.ap-px20{padding-left: 20px; padding-right: 20px}


/* FORMAT PADDING CORNER - PADDING LEFT AND PADDING TOP */
.ap-pc, .ap-pc1{padding-left: 0px; padding-top: 0px}
.ap-pc1{padding-left: 1px; padding-top: 1px}
.ap-pc2{padding-left: 2px; padding-top: 2px}
.ap-pc3{padding-left: 3px; padding-top: 3px}
.ap-pc4{padding-left: 4px; padding-top: 4px}
.ap-pc5{padding-left: 5px; padding-top: 5px}
.ap-pc6{padding-left: 6px; padding-top: 6px}
.ap-pc7{padding-left: 7px; padding-top: 7px}
.ap-pc8{padding-left: 8px; padding-top: 8px}
.ap-pc9{padding-left: 9px; padding-top: 9px}
.ap-pc10{padding-left: 10px; padding-top: 10px}
.ap-pc12{padding-left: 12px; padding-top: 12px}
.ap-pc14{padding-left: 14px; padding-top: 14px}
.ap-pc16{padding-left: 16px; padding-top: 16px}
.ap-pc18{padding-left: 18px; padding-top: 18px}
.ap-pc20{padding-left: 20px; padding-top: 20px}



/* FORMAT MARGIN - ALL DIRECTION */
.ap-m0, .ap-m{margin:0px}
.ap-m1{margin:1px}
.ap-m2{margin:2px}
.ap-m3{margin:3px}
.ap-m4{margin:4px}
.ap-m5{margin:5px}
.ap-m6{margin:6px}
.ap-m7{margin:7px}
.ap-m8{margin:8px}
.ap-m9{margin:9px}
.ap-m10{margin:10px}
.ap-m12{margin:12px}
.ap-m14{margin:14px}
.ap-m16{margin:16px}
.ap-m18{margin:18px}
.ap-m20{margin:20px}


/* FORMAT MARGIN - Y DIRECTION (NO FORMAT LEFT AND RIGHT)*/
.ap-my, .ap-my0{margin-top: 0px; margin-bottom: 0px}
.ap-my1{margin-top: 1px; margin-bottom: 1px}
.ap-my2{margin-top: 2px; margin-bottom: 2px}
.ap-my3{margin-top: 3px; margin-bottom: 3px}
.ap-my4{margin-top: 4px; margin-bottom: 4px}
.ap-my5{margin-top: 5px; margin-bottom: 5px}
.ap-my6{margin-top: 6px; margin-bottom: 6px}
.ap-my7{margin-top: 7px; margin-bottom: 7px}
.ap-my8{margin-top: 8px; margin-bottom: 8px}
.ap-my9{margin-top: 9px; margin-bottom: 9px}
.ap-my10{margin-top: 10px; margin-bottom: 10px}
.ap-my12{margin-top: 12px; margin-bottom: 12px}
.ap-my14{margin-top: 14px; margin-bottom: 14px}
.ap-my16{margin-top: 16px; margin-bottom: 16px}
.ap-my18{margin-top: 18px; margin-bottom: 18px}
.ap-my20{margin-top: 20px; margin-bottom: 20px}


/* FORMAT MARGIN - X DIRECTION (NO FORMAT TOP AND BOTTOM*/
.ap-mx, .ap-mx0{margin-left: 0px; margin-right: 0px}
.ap-mx1{margin-left: 1px; margin-right: 1px}
.ap-mx2{margin-left: 2px; margin-right: 2px}
.ap-mx3{margin-left: 3px; margin-right: 3px}
.ap-mx4{margin-left: 4px; margin-right: 4px}
.ap-mx5{margin-left: 5px; margin-right: 5px}
.ap-mx6{margin-left: 6px; margin-right: 6px}
.ap-mx7{margin-left: 7px; margin-right: 7px}
.ap-mx8{margin-left: 8px; margin-right: 8px}
.ap-mx9{margin-left: 9px; margin-right: 9px}
.ap-mx10{margin-left: 10px; margin-right: 10px}
.ap-mx12{margin-left: 12px; margin-right: 12px}
.ap-mx14{margin-left: 14px; margin-right: 14px}
.ap-mx16{margin-left: 16px; margin-right: 16px}
.ap-mx18{margin-left: 18px; margin-right: 18px}
.ap-mx20{margin-left: 20px; margin-right: 20px}