.i12{
	width:12px;
	height:12px;
}
.i12-cloud {background-position:0 0; background-image:url(../image/icon12.png); background-color: transparent}
.i12-mark {background-position:-12px 0; background-image:url(../image/icon12.png); background-color: transparent}
.i12-like {background-position:-24px 0; background-image:url(../image/icon12.png); background-color: transparent}
.i12-image {background-position:-48px -12px; background-image:url(../image/icon12.png); background-color: transparent}
.i16{
	width:16px;
	height:16px;
}
.i16-placeblue {background-position:-48px -16px; background-image:url(../image/icon16.png); background-color: transparent}
.i16-bicycleblack {background-position:-64px -16px; background-image:url(../image/icon16.png); background-color: transparent}
.i16-navpre {background-position:-64px -48px; background-image:url(../image/icon16.png); background-color: transparent}
.i16-navnext {background-position:-80px -48px; background-image:url(../image/icon16.png); background-color: transparent}
.i24{
	width:24px;
	height:24px;
}
.i24-update{background-position:0 0; background-image:url(../image/icon24.png); background-color: transparent}
.i24-friend {background-position:-24px 0; background-image:url(../image/icon24.png); background-color: transparent}
.i24-blog {background-position:-48px 0; background-image:url(../image/icon24.png); background-color: transparent}
.i24-album {background-position:-72px 0; background-image:url(../image/icon24.png); background-color: transparent}
.i24-blogfolder {background-position:-96px 0; background-image:url(../image/icon24.png); background-color: transparent}
.i32{
	width:32px;
	height:32px;
}
.i32-home{background-position:0 0; background-image:url(../image/icon32.png); background-color: transparent}
.i32-profile {background-position:-32px 0; background-image:url(../image/icon32.png); background-color: transparent}
.i32-friend {background-position:-64px 0; background-image:url(../image/icon32.png); background-color: transparent}
.i32-location {background-position:-96px 0; background-image:url(../image/icon32.png); background-color: transparent}
.i32-album {background-position:-128px 0; background-image:url(../image/icon32.png); background-color: transparent}
.i32-blog {background-position:-160px 0; background-image:url(../image/icon32.png); background-color: transparent}
.i32-update {background-position:-192px 0; background-image:url(../image/icon32.png); background-color: transparent}
.i32-pre {background-position:-224px 0; background-image:url(../image/icon32.png); background-color: transparent}
.i32-next {background-position:-256px 0; background-image:url(../image/icon32.png); background-color: transparent}
.i32-logout {background-position:-288px 0; background-image:url(../image/icon32.png); background-color: transparent}
.i32-world {background-position:0 -32px; background-image:url(../image/icon32.png); background-color: transparent}
.i48{
	width:48px;
	height:48px;
}
.i48-album{background-position:0 0; background-image:url(../image/icon48.png); background-color: transparent}
.i48-location{background-position:-48px 0; background-image:url(../image/icon48.png); background-color: transparent}
.i48-blog{background-position:-96px 0; background-image:url(../image/icon48.png); background-color: transparent}
.i48-coffee{background-position:-144px 0; background-image:url(../image/icon48.png); background-color: transparent}
.i48-food{background-position:-192px 0; background-image:url(../image/icon48.png); background-color: transparent}
.i48-shopping{background-position:-240px 0; background-image:url(../image/icon48.png); background-color: transparent}
.i75{
 width:75px;
 height:75px;
}
.i75-update{background-position:0 0; background-image:url(../image/icon75.png); background-color: transparent}
.i75-friend{background-position:-75px 0; background-image:url(../image/icon75.png); background-color: transparent}
.i75-profile{background-position:-150px 0; background-image:url(../image/icon75.png); background-color: transparent}
.i75-location{background-position:-225px 0; background-image:url(../image/icon75.png); background-color: transparent}
.i75-album{background-position:-300px 0; background-image:url(../image/icon75.png); background-color: transparent}
.i75-blog{background-position:-375px 0; background-image:url(../image/icon75.png); background-color: transparent}
.i75-shopping{background-position:-450px 0; background-image:url(../image/icon75.png); background-color: transparent}
.i75-food{background-position:-525px 0; background-image:url(../image/icon75.png); background-color: transparent}
.i75-coffee{background-position:-600px 0; background-image:url(../image/icon75.png); background-color: transparent}
.i86{
	width:86px;
	height:86px;
}
.i86-album{background-position:0 0; background-image:url(../image/icon86.png); background-color: transparent}
.i86-location{background-position:-86px 0; background-image:url(../image/icon86.png); background-color: transparent}
.i86-blog{background-position:-172px 0; background-image:url(../image/icon86.png); background-color: transparent}
.i86-coffee{background-position:-258px 0; background-image:url(../image/icon86.png); background-color: transparent}
.i86-food{background-position:-344px 0; background-image:url(../image/icon86.png); background-color: transparent}
.i86-shopping{background-position:-430px 0; background-image:url(../image/icon86.png); background-color: transparent}
.button-1 {
	cursor:pointer;
	padding:0 0.7em !important;
    min-width: 4em;
    background:url(../image/bg_button.gif) bottom left repeat-x #0077a2;
	color:#fff;
	font-weight:bold;
	height:2em;  
	border:1px solid #DBDBDB;    
}
.box{
    border:solid 1px #dbdbdb; 
    margin-top: 0.6em;
    margin-bottom: 0.9em;
	padding:0 0.4em;
	background:#fff;
}
.box .text, .box .textarea{
	border:none;
	width:100%;
	padding:0.3em 0 0.5em;
	height:2em;
	background:transparent;
}
.g-line{
	height:1px;
	background:#dbdbdb;
	border-bottom:1px solid #fff;
}
.square-icon{
   background-color:#005271;
   width:0.3em;
   height:0.3em;
   display:inline-block;
   vertical-align:middle;
   margin:0 0.1em;
}
.error{
    font-weight: bold;
    color:#ff0000;
    display:block;
    padding: 1em;
    text-align:center;
}
/*grid all*/
.grid{
	margin:0;
	padding:0;
	min-height:4.2em;
}
.grid .img{
	float:left;
	width:4em;
	height:4em;
	margin-top:0.3em;
}
.grid .img img{
	width:100%;
}
.grid .g-content{
	margin-left:4.9em;
}
.grid .g-right{
	text-align:right;
}
.grid .g-row{
	line-height:1.2em;
	color:#000;
	padding-bottom:0.5em;
}
.grid a {
	font-weight:normal;
}
.grid .g-title{
	color:#0077a2;
	line-height:1.6em;
	cursor:pointer;
}
.grid .g-smalltitle{
	color:#0077a2;
	font-weight:normal;
	line-height:1.6em;
	cursor:pointer;
}
.grid span{
	color:#666;
}
/*end grid all*/
/*comment*/
.main-comment{
    margin:0.7em 0 0;
    padding-bottom:1em;
    padding-top:1em;
	border-top:1px dashed #d3d3d3;
}
.main-comment .detail{
    color:#999;
    font-size: 90%;
    padding-bottom:0.3em;
    padding-left:0.2em;
}
.main-comment .box-content{
    margin-bottom:1em;
}
.main-comment .author-address {
    color:#666;
}
.main-detail-comment{
	padding:0 0.8em;
}
.main-detail-comment .grid{
	padding:0.7em 0 0.8em;
}
.main-detail-comment .grid .g-row{
	padding-bottom:0.2em;
	line-height:1.5em;
}
.main-detail-comment .grid .g-title{
}
.main-detail-comment .grid span{
    font-size:90%;
    color:#999;
}
.main-detail-comment .grid .time{
	color:#999;
}
.box-content .i12, .main-detail-comment .grid .i12{
	display:inline-block;
	vertical-align:top;
	margin:0.4em 0 0 0;
}
.box-content .i32{
	display:inline-block;
	vertical-align:top;
	margin:0 0.5em 0 0;
}
.main-detail-comment .grid .i12{
	margin:0.4em 0 0 0;
}
/*end comment*/
/*comment feed*/
.comment-feed {
	min-height:55px;
}
.comment-feed .img{
	width:4em !important;
	height:4em !important;
	float:left;
	margin:0.3em 0 0 0;
}
.comment-feed .img img{
	width:100%;
}
.comment-feed .c-content{
	margin-left:4.9em;
}
.comment-feed .c-content .c-row{
	line-height:1.5em;
	padding:0 0 0.5em 0;
	color:#000;
	font-size:90%;
}
.comment-feed .c-content .c-title{
	color:#006489;
	margin:0 0.5em 0 0;
	font-weight:normal;
}
.comment-feed .c-content span{
	color:#999;
    font-size: 90%;
}
.comment-feed .c-content .i12 {
	margin:0.2em 0.3em 0 0;
	display:inline-block;
	vertical-align:top;
}
/*end comment feed*/