body,html,* {
	padding: 0;
	margin: 0;
	font-family: Tahoma, Arial, san-serifs;
	font-size:small;
}
body {
	overflow-x: hidden;
	word-wrap: break-word;
}
/* AP CSS Framework, create by Hung Pham & Lee Haira */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	vertical-align: baseline;
	background: transparent;
}
a{
	text-decoration:none;
	color:#0077A2;
	font-weight:bold;
	cursor:pointer;
}
:focus {
	outline:none;
}
::-moz-focus-inner {
	border:0;
}
ins
{
	text-decoration: none;
}
del,.del
{
	text-decoration: line-through;
	color:#f30
}
ol, ul {
	list-style: none;
}
img {
	border: none;
	overflow:hidden;
	font-size:10px;
	color: transparent;
  	vertical-align: middle;
	/*For IE.  http://css-tricks.com/ie-fix-bicubic-scaling-for-images*/
  	-ms-interpolation-mode: bicubic;
}
h1, h2, h3 {
	font-size: medium;
}
h4, h5, label, p {
	font-size: small;
}
h6 {
	font-size: smaller;
}
/*table*/
table{
	border-collapse:collapse;
	border-spacing:0;
}
table, th, td {
	vertical-align:middle;
}
/*input*/
input[type=text],input[type=password], textarea{
	border:1px solid #DBDBDB;
	background:#fff;
	padding:0.4em;
	color:#112233;
	outline:none;
}
textarea, .textarea { 
	overflow: auto;  
	resize: none;
}
input[type=button], input[type=submit], button {
	padding:0.4em;
	cursor:pointer;
}
select {
	height:2.3em;
	padding:0.4em 0.4em 0.4em 0;
	border:1px solid #DBDBDB;
	background:#fff;
	color:#666;
	outline:none;
}
option {
	border-bottom:solid 1px #DBDBDB;
	padding:0.4em 0.2em;
}
/*end input*/
/*message*/
.error, .alert, .notice, .success, .desc, .uploading{
	padding:15px;
	margin-bottom:4px;
	border:1px solid #ddd;
	-moz-box-shadow:inset 0 0 0 1px #fff;
	-webkit-box-shadow:inset 0 0 0 1px #fff;
	box-shadow:inset 0 0 0 1px #fff;
}
.error, .alert{
	background:#fbe3e4;
	color:#8a1f11;
	border-color:#fbc2c4;
}
.notice{
	background:#fff6bf;
	color:#514721;
	border-color:#ffd324;
}
.success{
	background:#e6efc2;
	color:#264409;
	border-color:#c6d880;
}
.desc{
	background:#d5edf8;
	color:#205791;
	border-color:#92cae4;
}
.uploading{
	background:#fff;
	color:#333;
	border-color:#eee;
}
.error label, .alert label, .notice label, .success label, .desc label, .uploading label{
	display:block;
	font-weight:bold;
	margin:0 0 5px 0;
	text-shadow: 1px 1px 1px #FFF;
}
.error a, .alert a, .notice a, .success a, .desc a, .uploading a{
	text-shadow: 1px 1px 1px #FFF;
}
.error a, .alert a{
	color:#8a1f11;
}
.notice a{
	color:#514721;
}
.success a{
	color:#264409;
}
.desc a{
	color:#205791;
}
.uploading a{
	color:#333;
}
/*end message*/