body {
    background:#f6f6f6;
}
label{
	color:#666;
}
/*header*/
#header {
	margin:0 auto;
}
#header .nav {
	width:100%;
	overflow:hidden;
	background:#0077A2;
	border-bottom:0.8em solid #005271;
}
#header .nav a{
	float:left;
	padding:1em 0;
    text-align:center;
    width:16.6%;
}
#header .nav a:hover{
     background-color: #00445E;
}
#header .nav a.mine {
	background:#0085b7;
}
#header .nav a.active {
	border-right:1px solid #00445E;
	border-left:1px solid #00445E;
	background:#005271;
}
#header .nav a .i32{
	display:inline-block;
}
#header .sub-nav {
	width:auto;
	height:2.5em;
	background:url(../image/nav.repeat.png) repeat-x bottom #f9f9f9;
	border-top:1px solid #8D989D;
	border-bottom:1px solid #c7c7c7;
}
.header-left{     
    color:#000;
    font-weight:bold; 
    padding :0.7em 0 0 0.8em;
}
.header-right{  
    color: #fff;
    padding-top:0.8em;
    padding-right:1.8em;
}
.view-icon {
    padding:0.4em 0 0 0;
}
.view-icon .i24{
	display:inline-block;
	margin:0 0.5em 0 0;
}
/*end header*/
/*main*/
#main { 	
	width:100%;
}
#main .main-content{
   	width:auto;
	padding:0.8em;
	overflow:hidden;      
}
/*end main*/
/*home page*/
.index-mobile {
    overflow: hidden;
    text-align: center;
    width: 100%;
	padding:0.5em 0 0;
}
.index-mobile-image {
    display: inline-block;
    margin-bottom: 0;
    text-align: center;
    width: 32.5%;
}
.index-mobile-bg{
	width:99px;
	display:block;
    margin: 0 auto;
    padding:0 0 1em;
    text-align: center;
    overflow: hidden;
}
.index-mobile-bg .i75{
    margin: 0 auto;
	display: block;
    overflow: hidden;
}
.index-mobile-bg .index-mobile-des{
    color:#000;
    font-weight:bold;
    display: block;
    text-align: center;
    margin: 0 auto;
    font-size: small;
}
/*end home page*/
/*profile*/
.pi-content {
	padding:0 10px 10px 10px;
}
.pi-content .pi-row{
}
.info_title{
    margin-left: 0px;
    width: 100%;
}
.info_title td{
	vertical-align:top;
	padding:0.2em 0;
}
.info_title td.col1 {
    width:8em;
}
.info_title td.col2 {
    width:12em;
}
.info_title label{
	color:#666;
}
.pi-content .pi-row h3{
	color:#304761;
	display:inline-block;
	margin:1em 0 0.5em 0;
    font-weight:normal;   
}
.info_title h4 {
	color:#3b597a;
	font-weight:normal;
	margin:0 0 0 2em;
}
.info_title .avatar{
	width:10em;	
}
.info_title .avatar img{
	width:100%;
	padding:0.5em;
	background:#fff;
	border:0.1em solid #515e6c;
}
/*end profile*/
/*friend list*/
.friend-list .grid{
	padding:0.5em 0 0.3em;
    min-height:4em;
}
.friend-list .grid .i16{
	display:inline-block;
	vertical-align:top;
	margin:0.08em 0.5em 0 0;
}
/*end friend list*/
/*page*/
.noti-sub-nav {
    text-align: center;
    padding:0.7em 0 1em; 
}
.num-noti{
	background:#9c0000;
    background:-moz-linear-gradient(100% 100% 90deg, #9c0000, #ff0000);
  	background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#ff0000), to(#9c0000));
	background:linear-gradient(100% 100% 90deg, #9c0000, #ff0000);
    min-width: 1.8em;
    height: 1.8em;
    margin:0.4em 0.5em 0 0;
    font-weight: bold;
    line-height:1.7em;
    text-align: center;
    color: #fff;
	-moz-border-radius:0.4em;
	-webkit-border-radius:0.4em;
	border-radius:0.4em;
}
.icon-num-noti{
    background: url(../image/icon-num-noti.png) no-repeat;
    width: 0.1em;
    height: 2.5em;
    margin:0.05em 0 0.05em 0.8em;
    vertical-align:middle;
}
.page-current{
    background:#ececec;
    border: 1px solid #dadada;
    display: inline-block;
    vertical-align: middle;
    color:#555;
    font-size: small;
	margin:0 0.2em;
    padding: 0.3em 1.2em 0.1em;
	height:1.8em;
	line-height:1em;
}
h5.page-current{
	padding-left:0.4em;
	padding-right:0.4em;
	margin-left:0.4em;
}
.page-current .i16{
	display: inline-block;
	margin:0.3em;
	vertical-align:middle;
}
a.page-current{
	line-height:1.5em;
}
a.page-current .i16{
    margin: 0.3em 0;
}    
.page-order{
    color: #fff;
    font-size: 12px;
    font-weight: bold;
   	padding:0.5em 1em;
	display:inline-block;
}
.page-order a:visited{
    text-decoration:none;
}
/*end page*/
/*blog*/
.blog-list .grid{
	padding:0.5em 0;
	min-height:4.4em;
}
.blog-list .grid .g-title{
    font-size: 110%;
}
.blog-list .grid span{
    color:#999;
    font-size: 90%;
}
.blog-detail .title {
    color:#005271;
    font-weight: bold;
	line-height:1.6em;
    font-size: medium;
}
.blog-detail .content {
    color: #999;
    padding-bottom: 0.4em;
    padding-top: 0.7em;
}
.blog-detail .author {
    color: #005271;
    font-weight: bold;
}
.blog-detail .blog-content {
    text-align: justify;
	line-height:1.5em;
    font-size: small;
}
.blog-detail .blog-content *{
	font-size:small;
}
.blog-detail .blog-content a {
    font-weight: normal !important;
    font-size: small;
}
/*end blog*/
/*blog cat*/
.blogcat-outer .blogcat {
	height:2.8em;
	margin:0 0 0.2em;
	border:1px solid transparent;
}
.blogcat-outer .blogcat .folder{
	float:left;
	width:2.6em;
	height:2.6em;
	text-align:center;
	border:1px solid transparent;
}
.blogcat-outer .blogcat .i24{
	display:inline-block;
	margin:0.5em 0 0;
	vertical-align:middle;
}
.blogcat-outer .blogcat a, .incat p{
	float:left;
	font-size: small;
	font-weight:bold;
	color:#666;
	margin:0.7em 0 0 0.9em;
}
.incat .blogcat, .blogcat-outer .active, .blogcat-outer .blogcat:hover {
	border:1px solid #e8eced;
	background:#f7f7f7;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	border-radius:2px;
}
.blogcat-outer .active a, .blogcat-outer .blogcat:hover a{
	color:#4294b3;
}
.blogcat-outer .active a span, .blogcat-outer .blogcat:hover a span{
	color:#666;
}
.incat .blogcat .folder, .blogcat-outer .active .folder, .blogcat-outer .blogcat:hover .folder{
	border:1px solid #f7f7f7;
	border-right:1px solid #fff;
	background:#e8e8e8;
}
.fix-mgtop{
	padding-top:0 !important;
}
/*end blog cat*/
/*update*/
.main-update{
	border-top:none;
	padding-top:0;
}
.update-status{
	padding:1em 0 0;
	clear:both;
}
.update-status a{
	margin:0 1em 0 0;
}
.update-status .comment-button{
	font-size:90%;
	color:#0077A2;
}
/*end update*/
/*notification*/
.notification .grid{
	padding:0.5em 0;
	min-height:2.5em;
}
.notification .grid .img{
	width:2.5em;
	height:2.5em;
}
.notification .grid .g-content{
	margin-left:3.2em;
}
.notification .grid .g-row{
    padding-bottom:0;
	line-height:1.4em;
}
.notification .grid .g-title{
	font-weight:normal;
	line-height:1.4em;
}
.notification .grid span{
    color: #999;
    font-size: 90%;
}
/*end notification*/
/*album*/
.albums-list{
	overflow: hidden;
}
.des-albums{
    float:left;
    margin:1em 1em 0 0;
	width:10.4em;
	height:15em;
	text-align:center;
}
.des-albums .img{
	width:10em;
	height:10em;
	border:0.2em solid #fff;
    overflow: hidden;
}
.des-albums .img img{
	width:100%;
	height:100%;
    min-height: 10em;
}
.des-name-album{
    color: #005271;
	line-height:1.4em;
    font-weight: bold;
    padding-bottom: 0.2em;
    padding-top: 0.7em;
	height:1.4em;
	overflow:hidden; 
}
.des-albums-status{
	padding:0.2em 0 0;
}
.comments-footer{
    color:#666;
	margin:0 0.7em 0 0;
}
.des-albums-status .i12{
	display:inline-block;
	vertical-align:top;
	margin:0.2em 0 0 0;
}
.albums-detail{
	overflow:hidden;
	padding:0.2em 0 0 0.1em;
}
.albums-detail .img-box{
	width:9.8em;
    height:9.8em;
	float:left;
	margin:0 0.8em 0.8em 0;
    overflow: hidden;
}
.albums-detail .img-box img{
	width:100%;
	height:100%;
    min-height:9.8em;
}
.main-photo{
	border-top:none;
	padding-top:0.3em;
	overflow:hidden;
}
.main-photo .author-address {
    padding-top:0.1em;
	display:inline-block;
    vertical-align: top;
}
.view-photo {
    padding-bottom: 1em;
}
.photo-image {
    text-align: center;
    padding: 0.4em 0.3em;
}
.photo-image img{
    width: 100%;
    max-width:60em;
}
.des-photo-image {
    padding: 1em 0 0 0.3em;
}
.view-but {
    padding-bottom: 2em;
}
.view-but .i32{
	display:inline-block;
}
/*end album*/
/*update comment*/
.update-comment{
	margin:0 1em 1em;
}
.update-comment .top-arrow {
	background:url(../image/comment.top.png) no-repeat 25px 0;
	height:5px;
}
.update-comment .comment-feed {
	background:#eee;
	margin:0 0 0.4em;
	padding:0.5em 0.7em;
}
.update-comment .comment-button {
	padding:0.5em 1em;
	background:#eee;
	margin:0 0 0.4em;
}
.update-comment .comment-button .i12{
	display:inline-block;
	vertical-align:top;
	margin:0.2em 0.5em 0 0;
}
.update-comment .comment-button .cm-text{
	color:#666;
}
.update-comment .comment-button h5{
	float:right;
	font-weight:normal;
	color:#333;
}
.update-comment .comment-text {
	padding:0.7em 0.7em 0.5em;
	background:#eee;
	overflow:hidden;
	margin:0 0 0.4em;
}
.update-comment .comment-text .status-text{
	padding:0 0.4em;
	margin:0 0 0.4em 0;
	border:1px solid #e5e5e5;
	background:#fff;
}
.update-comment .comment-text .status-text .textarea{
	width:100%;
	padding:0.4em 0;
	border:none;
	color:#707070;
	background:transparent;
}
.update-comment .comment-text .button-1{
	font-weight:normal;
}
/*end update comment*/